Algoritmo NumeroMayor
	//Entrada
	Definir N1, N2, N3, N4 Como Real;
	Escribir "Programa para indicar el mayor número";
	Escribir "Ingresar los números:"
	Leer N1, N2, N3, N4;
	Si N1>N2 y N1>N3 y N1>N4 Entonces
		Escribir "El número mayor es:", N1;
		FinSi
	Si N2>N1 y N2>N3 y N2>N4 Entonces
			Escribir "El número mayor es:", N2;
			FinSi
	Si N3>N1 y N3>N2 y N3>N4 Entonces
			Escribir "El número mayor es:", N3;
			FinSi
	Si N4>N1 y N4>N2 y N4>N3 Entonces
			Escribir "El número mayor es:", N4;
			FinSi
		
FinAlgoritmo
