Algoritmo Tabla_Mult_1_5
	//Entrada
	Definir n Como Entero
	Escribir "Ingrese 0 para ver las tablas de multiplicación del 1 al 5:";
	Leer n;
	Si n=0 Entonces
	i<-0
	Para i<-0 Hasta 5 Con Paso 1 Hacer
		Escribir 1, " * ", i, " = ", (1*i);
	FinPara
	Para i<-0 Hasta 5 Con Paso 1 Hacer
		Escribir 2, " * ", i, " = ", (2*i);
	FinPara
	Para i<-0 Hasta 5 Con Paso 1 Hacer
		Escribir 3, " * ", i, " = ", (3*i);
	FinPara
	Para i<-0 Hasta 5 Con Paso 1 Hacer
		Escribir 4, " * ", i, " = ", (4*i);
	FinPara
	Para i<-0 Hasta 5 Con Paso 1 Hacer
		Escribir 5, " * ", i, " = ", (5*i);
	FinPara		
	FinSi
FinAlgoritmo